const techProducts = [
    {
        id: 1, // numérico
        name: 'computer', // string
        price: 2100, // number
    },
    {
        id: 2,
        name: 'mouse',
        price: 56,
    },
    {
        id: 3,
        name: 'monitor',
        price: 589,
    },
    {
        id: 4,
        name: 'keyboard',
        price: 78,
    },
    {
        id: 5,
        name: 'HD',
        price: 350,
    },
    {
        id: 6,
        name: 'webcam',
        price: 187,
    },
    {
        id: 7,
        name: 'mic',
        price: 69,
    },
    {
        id: 8,
        name: 'headset',
        price: 216,
    },
];
/*
* 1 - // Crie um algoritmo que retorne um array com nome de todos os produtos de ids pares
* 2 - // Crie um algoritmo que retorna true se houver algum produto com preço acima de 300 e false caso contrário
* 3 - // Crie um algoritmo que receba o id de um produto e uma quantidade e retorne o preço total
// ex: id: 8 e quantidade: 2 preço total: 432
*/

const products = ['Arroz', 'Feijão', 'Alface', 'Tomate'];
const prices = [2.99, 3.99, 1.5, 2];

let completo;
completo = products.map((produto) => {
   return produto;
});
console.log(completo)
/* prices.forEach((preco) =>{ */
    const persons = [
        { firstName: 'Maria', lastName: 'Ferreira' },
        { firstName: 'João', lastName: 'Silva' },
        { firstName: 'Antonio', lastName: 'Cabral' },
      ];
      
      const fullNames = persons.map((person) => `${person.firstName} ${person.lastName}`);
      
      console.log(fullNames); // [ 'Maria Ferreira', 'João Silva', 'Antonio Cabral' ]


/* 
const listProducts = [{ Arroz: 2.99 },...] */